DATABASE_USERNAME=clpsj6dl900hl9sqh0eyi5jft
DATABASE_PASSWORD=cTfkQqaVTliJJ0SNfbccX37R
DATABASE_HOST=clpsj6dlb0000qh9sog83avyo
DATABASE_PORT=3306
DATABASE=mikrobot_db
FOLDER_NAME=1vEf9o5h4oOMA2LhOsLuQc4b4iwnTeKYg

