DATABASE_USERNAME=clpsj6dl900hk9sqhhlmkg7b6
DATABASE_PASSWORD=QUEJWri9FXJRC6X5yL6Wzohd
DATABASE_HOST=clpsj6dlb0000qh9sog83avyo
DATABASE_PORT=9001
DATABASE=mikrobot_db
FOLDER_NAME=1vEf9o5h4oOMA2LhOsLuQc4b4iwnTeKYg

